[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = IBM Plex Mono 12
scrollback_lines = 1000
search_wrap = true

# transparency
transparency = 0.0
pseudo_transparency = false

# cursor
cursor_blink = system
cursor_shape = block

[colors]
# special
foreground      = #fcfcfa
foreground_bold = #fcfcfa
cursor          = #fcfcfa
background      = #403e41

# black
color0  = #2d2a2e
color8  = #727072

# red
color1  = #ff6188
color9  = #ff6188

# green
color2  = #a9dc76
color10 = #a9dc76

# yellow
color3  = #ffd866
color11 = #ffd866

# blue
color4  = #fc9867
color12 = #fc9867

# magenta
color5  = #ab9df2
color13 = #ab9df2

# cyan
color6  = #78dce8
color14 = #78dce8

# white
color7  = #fcfcfa
color15 = #fcfcfa

# Extra colors
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1
