###########
## Shell ##
###########

# Empty :(

###############
## Languages ##
###############

# Go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# Android home path for react-native
export ANDROID_HOME=~/Library/Android/sdk
export PATH=$ANDROID_HOME/tools:$PATH
export PATH=$ANDROID_HOME/platform-tools:$PATH

# NVM
export NVM_DIR="$HOME/.nvm"
