###########
## Shell ##
###########

# User binaries
export PATH=$HOME/bin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=$HOME/.local/bin:$PATH

# Path to manpages
export MANPATH=/usr/local/man:$MANPATH

# Add base16 shell (git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell)
# BASE16_SHELL=$HOME/.config/base16-shell/
# [ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Command-line fuzzy finder (github.com/junegunn/fzf)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

###############
## Languages ##
###############

# Go
export GOPATH=$HOME/go
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$GOPATH/bin

# protobuff
export PATH=$PATH:$HOME/.local/share/protoc/bin/protoc

# Yarn global packages binaries
export PATH=$HOME/.config/yarn/global/node_modules/.bin:$PATH

# Composer binaries
export PATH=$HOME/.composer/vendor/bin:$PATH

# Android home path for react-native
export ANDROID_HOME=~/Android/Sdk
export PATH=$ANDROID_HOME/tools:$PATH
export PATH=$ANDROID_HOME/platform-tools:$PATH

# Ruby gems binaries
export PATH=$HOME/.gem/ruby/2.3.0/bin:$PATH

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH=$PATH:$HOME/.rvm/bin
