# Path to oh-my-zsh
export ZSH=$HOME/.oh-my-zsh

# ZSH theme (See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes)
export ZSH_THEME="robbyrussell"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(encode64 git z)

# Load oh-my-zsh
source $ZSH/oh-my-zsh.sh

export EDITOR='emacs'

# TMUX helpers
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

######################
# User configuration #
######################

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f $HOME/.env ] && source $HOME/.env
[ -f $HOME/.aliases ] && source $HOME/.aliases
[ -f $HOME/.hdw.env ] && source $HOME/.hdw.env

ensure_tmux_is_running
