setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus

autoload -Uz select-word-style
select-word-style bash

autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^x^e' edit-command-line

zmodload zsh/complist
autoload -Uz compinit && compinit -C
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'

[ -f $HOME/.env ] && source $HOME/.env
[ -f $HOME/.aliases ] && source $HOME/.aliases
[ -f $HOME/.private.env ] && source $HOME/.private.env
[ -x "$(command -v fzf)" ] && source <(fzf --zsh)
[ -x "$(command -v mise)" ] && source <(mise activate zsh)
[ -x "$(command -v zoxide)" ] && eval "$(zoxide init zsh)"
[ -x "$(command -v starship)" ] && eval "$(starship init zsh)"

if [[ -z "$TMUX" && "$TERM_PROGRAM" != "vscode" && "$TERM_PROGRAM" != "zed" && -z "$EMACS_VTERM_PATH" ]]; then
  tat
fi
