- cmd: top
  when: 1474514814
- cmd: sudo subl .Xre
  when: 1474515073
- cmd: mv .Xresources .Xresources
  when: 1474515092
  paths:
    - .Xresources
    - .Xresources
- cmd: show
  when: 1474515547
- cmd: cd ~
  when: 1474515553
- cmd: sudo apt install rxvt-unicode-256color
  when: 1474516913
- cmd: help
  when: 1474517015
- cmd: set -g -x fish_greeting ''
  when: 1474517067
- cmd: sudo update-alternatives -config -x-terminal-emulator
  when: 1474517095
- cmd: sudo update-alternatives --config -x-terminal-emulator
  when: 1474517106
- cmd: sudo update-alternatives --config --x-terminal-emulator
  when: 1474517130
- cmd: sudo subl ~/.config/fish/config.fish
  when: 1474517193
- cmd: /bin/bash 
  when: 1474517549
- cmd: omf theme lambda
  when: 1474518517
- cmd: curl -L http://get.oh-my.fish | fish
  when: 1474518424
- cmd: omf theme
  when: 1474518541
- cmd: omf theme batman
  when: 1474518565
- cmd: omf help
  when: 1474518568
- cmd: omf
  when: 1474518647
- cmd: gnome-shell --version
  when: 1474518669
- cmd: cd sites-
  when: 1474518967
- cmd: touch wordpress.conf
  when: 1474519017
- cmd: sudo touch wordpress.conf
  when: 1474519048
- cmd: sudo subl test.conf 
  when: 1474519060
  paths:
    - test.conf
- cmd: cd ../sites-enabled/
  when: 1474519107
  paths:
    - ../sites-enabled/
- cmd: sudo ln -s ../sites-available/wordpress.conf 
  when: 1474519117
  paths:
    - ../sites-available/wordpress.conf
- cmd: sudo subl nginx.conf 
  when: 1474519127
  paths:
    - nginx.conf
- cmd: cd /etc/
  when: 1474519136
  paths:
    - /etc/
- cmd: sudo subl /hosts
  when: 1474519141
- cmd: locate hosts
  when: 1474519155
  paths:
    - hosts
- cmd: sudo subl /etc/hosts
  when: 1474519174
  paths:
    - /etc/hosts
- cmd: cd sites-enabled/
  when: 1474519266
  paths:
    - sites-enabled/
- cmd: cd ../sites-available/
  when: 1474519277
  paths:
    - ../sites-available/
- cmd: cat test.conf 
  when: 1474519282
  paths:
    - test.conf
- cmd: sudo subl wordpress.conf 
  when: 1474519293
  paths:
    - wordpress.conf
- cmd: cd ~/vhosts/
  when: 1474519800
- cmd: chown joaofnds:www-data -R wordpress
  when: 1474519825
  paths:
    - wordpress
- cmd: sudo chown joaofnds:www-data wordpress
  when: 1474519846
  paths:
    - wordpress
- cmd: sudo chown joaofnds:www-data wordpress -R
  when: 1474519849
  paths:
    - wordpress
- cmd: sudo chown joaofnds:www-data -R wordpress
  when: 1474519855
  paths:
    - wordpress
- cmd: cd wordpress/
  when: 1474519857
  paths:
    - wordpress/
- cmd: emacs .bashrc -nw
  when: 1474536843
  paths:
    - .bashrc
- cmd: alias upgrade='sudo apt update && sudo apt dist-upgrade && sudo apt autoremove'
  when: 1474537594
- cmd: cat /usr/share/fish/functions/alias.fish 
  when: 1474537711
  paths:
    - /usr/share/fish/functions/alias.fish
- cmd: subl /usr/share/fish/functions/alias.fish 
  when: 1474537772
  paths:
    - /usr/share/fish/functions/alias.fish
- cmd: cat ~/.config/fish/config.fish
  when: 1474537804
- cmd: fish --help
  when: 1474537815
- cmd: sudo update-alternatives --config x-terminal-emulator
  when: 1474537862
- cmd: history | grep outdated
  when: 1474537941
- cmd: cd vhosts/wordpress/
  when: 1474541377
  paths:
    - vhosts/wordpress/
- cmd: cd wp-content/
  when: 1474541389
  paths:
    - wp-content/
- cmd: cut -d: -f1 /etc/passwd
  when: 1474541451
  paths:
    - /etc/passwd
- cmd: cd ../../
  when: 1474541582
  paths:
    - ../../
- cmd: sudo chown -Rf joaofnds:www-data wordpress
  when: 1474541592
  paths:
    - wordpress
- cmd: cear
  when: 1474541650
- cmd: alias ll='ls -al'
  when: 1474541683
- cmd: cat /usr/share/applications/rxvt-unicode.desktop 
  when: 1474541777
  paths:
    - /usr/share/applications/rxvt-unicode.desktop
- cmd: sudo apt install zsh
  when: 1474542052
- cmd: zsh --version
  when: 1474542081
- cmd: /bin/zsh
  when: 1474542710
- cmd: exi
  when: 1474542888
- cmd: subl /usr/share/applications/rxvt-unicode.desktop 
  when: 1474543219
  paths:
    - /usr/share/applications/rxvt-unicode.desktop
- cmd: cd vhosts
  when: 1474543585
  paths:
    - vhosts
- cmd: sudo service php7.0-fpm restart
  when: 1474543859
- cmd: sudo service nginx restart
  when: 1474543861
- cmd: chown www-data -Rf wordpress
  when: 1474544086
  paths:
    - wordpress
- cmd: chown www-data:www-data -Rf wordpress
  when: 1474544097
  paths:
    - wordpress
- cmd: sudo chown www-data:www-data -Rf wordpress
  when: 1474544106
  paths:
    - wordpress
- cmd: !11
  when: 1474545832
- cmd: alias upgrade='sudo apt update; sudo apt dist-upgrade; sudo apt autoremove'
  when: 1474546226
- cmd: cler
  when: 1474552379
- cmd: cp ./.Xresources Dropbox/
  when: 1474553354
  paths:
    - ./.Xresources
    - Dropbox/
- cmd: emacs -nw
  when: 1474558381
- cmd: python test.py
  when: 1474558409
  paths:
    - test.py
- cmd: chsh -s /usr/bin/fish
  when: 1474568747
  paths:
    - /usr/bin/fish
- cmd: code /usr/share/applications/code.desktop 
  when: 1474568799
  paths:
    - /usr/share/applications/code.desktop
- cmd: locate code.png
  when: 1474568869
- cmd: sudo subl /usr/share/applications/code.desktop 
  when: 1474568953
  paths:
    - /usr/share/applications/code.desktop
- cmd: sudo cp ~/Dropbox/Random\\ Stuff/Editors\\ \\&\\ IDEs/VSCode/code.png /usr/share/code/resources/app/resources/linux/code.png
  when: 1474569050
  paths:
    - /usr/share/code/resources/app/resources/linux/code.png
- cmd: de Desktop/
  when: 1474591258
  paths:
    - Desktop/
- cmd: cp Dropbox/bubble.py Desktop/
  when: 1474591309
  paths:
    - Dropbox/bubble.py
    - Desktop/
- cmd: emacs
  when: 1474591707
- cmd: emacs bubble.py -nw
  when: 1474591719
  paths:
    - bubble.py
- cmd: /bin/bash
  when: 1474604094
- cmd: cd Desktop/Parallel\\ Merge\\ Sort/
  when: 1474659857
  paths:
    - Desktop/Parallel Merge Sort/
- cmd: mv merge-parallel.c merge_parallel.c 
  when: 1474659882
  paths:
    - merge-parallel.c
- cmd: gcc merge_parallel.c -o merge_parallel
  when: 1474659898
  paths:
    - merge_parallel.c
- cmd: ./merge_parallel 
  when: 1474659903
- cmd: man pthread_create
  when: 1474660558
- cmd: pip 
  when: 1474692592
- cmd: sudo apt install python-pip
  when: 1474692640
- cmd: sudo apt install compizconfig-settings-manager
  when: 1474708609
- cmd: sudo nautilus
  when: 1474709045
- cmd: sudo rm /usr/share/applications/fish.desktop 
  when: 1474709191
  paths:
    - /usr/share/applications/fish.desktop
- cmd: which python3
  when: 1474711418
- cmd: pip install mechanize
  when: 1474711776
- cmd: pip install cookielib
  when: 1474711803
- cmd: python3 test.py 
  when: 1474716208
  paths:
    - test.py
- cmd: pip install 
  when: 1474716353
- cmd: pip install beautifulsoup4
  when: 1474716370
- cmd: python3 web_crawler.py 
  when: 1474716413
  paths:
    - web_crawler.py
- cmd: python3 web_crawler.py
  when: 1474717388
  paths:
    - web_crawler.py
- cmd: pip install urllib2
  when: 1474717925
- cmd: python3 test.py
  when: 1474718109
  paths:
    - test.py
- cmd: sudo mv pycharm-2016.2.3/ /opt/
  when: 1474718251
  paths:
    - pycharm-2016.2.3/
    - /opt/
- cmd: cd pycharm-2016.2.3/
  when: 1474718264
  paths:
    - pycharm-2016.2.3/
- cmd: cd bin/
  when: 1474718266
  paths:
    - bin/
- cmd: ./pycharm.sh 
  when: 1474718270
- cmd: clear
  when: 1474719825
- cmd: Python3 threeHouse.py 
  when: 1474854271
  paths:
    - threeHouse.py
- cmd: python3 th
  when: 1474854283
- cmd: python3 threeHouse.py 
  when: 1474854288
  paths:
    - threeHouse.py
- cmd: upgrade
  when: 1474956659
- cmd: killall nautilus
  when: 1474965325
- cmd: locate trainees.zip
  when: 1474983337
- cmd: locate Trainees.zip
  when: 1474983383
- cmd: sudo apt install --reinstall nautilus
  when: 1475212113
- cmd: sudo apt install dmsetup
  when: 1475243718
- cmd: sudo -
  when: 1475243794
- cmd: docker run -i -t -p 8080:80 ubuntu:16.04.1 /bin/bash
  when: 1475244109
  paths:
    - /bin/bash
- cmd: docker run -i -t -p 8080:80 ubuntu:16.04 /bin/bash
  when: 1475244133
  paths:
    - /bin/bash
- cmd: docker diff 8da
  when: 1475244599
- cmd: docker commit 8dacdd9190d7d66910e884ad0b23136ab0ffc9759aec45177561b69733a7991c joaofnds/ubuntu-nginx:0.0.1
  when: 1475244662
- cmd: docker commit 8dacdd9190d7 joaofnds/ubuntu-nginx:0.0.1
  when: 1475244706
- cmd: docker rmi 5d
  when: 1475244777
- cmd: docker image
  when: 1475244785
- cmd: docker stop 8dacdd9190d7d66910e884ad0b23136ab0ffc9759aec45177561b69733a7991c 
  when: 1475244924
- cmd: java-repl
  when: 1475253718
- cmd: bash 
  when: 1475257964
- cmd: sudo apt install java-repl
  when: 1475277342
- cmd: ll | grep video
  when: 1475294402
- cmd: ex
  when: 1475294435
- cmd: cd /usr/share/applications/
  when: 1475294485
  paths:
    - /usr/share/applications/
- cmd: ll | grep play
  when: 1475294493
- cmd: sudo apt remove --purge totem
  when: 1475294511
- cmd: sudo apt install vlc
  when: 1475294578
- cmd: emacs -nw .bash
  when: 1475383220
- cmd: fixMousePasd
  when: 1475383335
- cmd: alias
  when: 1475383340
- cmd: functions
  when: 1475383353
- cmd: help alias
  when: 1475383370
- cmd: alias fixMousePad=xinput --set-prop "AlpsPS/2 ALPS GlidePoint" "Synaptics Finger" 1 1 255
  when: 1475383415
- cmd: fish_config
  when: 1475383486
- cmd: !1
  when: 1475383601
- cmd: history
  when: 1475383603
- cmd: xinput --set-prop "AlpsPS/2 ALPS GlidePoint" "Synaptics Finger" 1 1 255
  when: 1475383616
- cmd: alias fixMousePad='xinput --set-prop "AlpsPS/2 ALPS GlidePoint" "Synaptics Finger" 1 1 255'
  when: 1475383623
- cmd: emacs -nw ~/.config/fish/functions
  when: 1475383693
- cmd: sudo subl ~/.config/fish/functions
  when: 1475383813
- cmd: npm update firebase-tools
  when: 1475385418
- cmd: npm install firebase-tools
  when: 1475385424
- cmd: subl examples.desktop 
  when: 1475385455
  paths:
    - examples.desktop
- cmd: rm examples.desktop 
  when: 1475385467
  paths:
    - examples.desktop
- cmd: npm install firebase-tools -g
  when: 1475385431
- cmd: sudo npm install firebase-tools -g
  when: 1475385712
- cmd: npm outdated -g
  when: 1475387785
- cmd: sudo npm install -g vue-cli
  when: 1475387798
- cmd: sudo ./Popcorn-Time
  when: 1475389213
  paths:
    - ./Popcorn-Time
- cmd: suo apt update
  when: 1475455621
- cmd: docker diff joaofnds/ubuntu-nginx
  when: 1475501636
- cmd: docker diff ubuntu-nginx
  when: 1475501643
- cmd: docker diff 34ae9
  when: 1475501659
- cmd: which docker
  when: 1475501665
- cmd: whereis docker
  when: 1475501671
- cmd: docker images
  when: 1475502292
- cmd: docker run -it ubuntu ./bin/bash
  when: 1475502305
- cmd: sudo route -n
  when: 1475503270
- cmd: sudo systemctl stop docker
  when: 1475503362
- cmd: docker network ls
  when: 1475503465
- cmd: docker attach nonenetcontainer
  when: 1475503562
- cmd: ip link set docker0 down
  when: 1475503753
- cmd: sudo ip link set docker0 down
  when: 1475503758
- cmd: ip link set eno1 up
  when: 1475503768
- cmd: sudo ip link set eno1 up
  when: 1475503772
- cmd: ip link set docker0 up
  when: 1475503853
- cmd: sudo ip link set docker0 up
  when: 1475503865
- cmd: ifconfig docker0
  when: 1475503895
- cmd: ifconfig docker0  down
  when: 1475503905
- cmd: sudo ifconfig docker0  down
  when: 1475503910
- cmd: ifconfig -allmulti 
  when: 1475503927
- cmd: ifconfig wlo1 up
  when: 1475504177
- cmd: ifconfig -
  when: 1475504236
- cmd: ifconfig docker0 up
  when: 1475504243
- cmd: sudo systemctl start docker
  when: 1475504250
- cmd: ifconfig eno1 up
  when: 1475504462
- cmd: ifconfig eno1
  when: 1475504495
- cmd: ifconfig eno1 docker0 eno1 
  when: 1475504522
- cmd: ifconfig eno1 docker0
  when: 1475504529
- cmd: ifconfig --help
  when: 1475504534
- cmd: sudo systemctl restart network-manager.service 
  when: 1475504793
- cmd: sudo subl /etc/NetworkManager/NetworkManager.conf 
  when: 1475505174
  paths:
    - /etc/NetworkManager/NetworkManager.conf
- cmd: sudo subl /etc/network/interfaces
  when: 1475505200
  paths:
    - /etc/network/interfaces
- cmd: sudo /etc/init.d/networking restart
  when: 1475505242
  paths:
    - /etc/init.d/networking
- cmd: sudo ifconfig wlo1 up
  when: 1475505764
- cmd: cd .gconf/system/
  when: 1475505799
  paths:
    - .gconf/system/
- cmd: cd http_proxy/
  when: 1475505805
  paths:
    - http_proxy/
- cmd: sudo subl /etc/NetworkManager/system-connections/
  when: 1475505823
  paths:
    - /etc/NetworkManager/system-connections/
- cmd: cd /etc/NetworkManager/system-connections/
  when: 1475505866
  paths:
    - /etc/NetworkManager/system-connections/
- cmd: rm ./*
  when: 1475505871
- cmd: yy
  when: 1475505878
- cmd: sudo rm ./*
  when: 1475505884
- cmd: rm /var/lib/NetworkManager/NetworkManager.state
  when: 1475505922
  paths:
    - /var/lib/NetworkManager/NetworkManager.state
- cmd: sudo service network-manager stop
  when: 1475505961
- cmd: sudo rm /var/lib/NetworkManager/NetworkManager.state
  when: 1475505968
  paths:
    - /var/lib/NetworkManager/NetworkManager.state
- cmd: sudo service network-manager start
  when: 1475505971
- cmd: ifconfig docker0 down
  when: 1475506185
- cmd: sudo ifconfig docker0 down
  when: 1475506190
- cmd: sudo ifconfig docker0 up
  when: 1475506262
- cmd: lshw -C
  when: 1475506344
- cmd: lshw
  when: 1475506347
- cmd: lshw -C network
  when: 1475506406
- cmd: sud olshw -C network
  when: 1475506494
- cmd: sudo lshw -C network
  when: 1475506499
- cmd: sudo subl /etc/NetworkManager/NetworkManager.conf
  when: 1475506571
  paths:
    - /etc/NetworkManager/NetworkManager.conf
- cmd: sudo ifconfig eno1 up
  when: 1475506639
- cmd: docker run -it ubuntu:16.04 ./bin/bash
  when: 1475513512
- cmd: ifconfig -a
  when: 1475527469
- cmd: emacs -nw /etc/NetworkManager/NetworkManager.conf 
  when: 1475527706
  paths:
    - /etc/NetworkManager/NetworkManager.conf
- cmd: sudo emacs -nw /etc/NetworkManager/NetworkManager.conf 
  when: 1475528044
  paths:
    - /etc/NetworkManager/NetworkManager.conf
- cmd: sudo service network-manager restart
  when: 1475528059
- cmd: eixt
  when: 1475536518
- cmd: docker ps
  when: 1475541808
- cmd: cd Downloads/
  when: 1475550822
  paths:
    - Downloads/
- cmd: mkdir Popcorn-Time
  when: 1475550857
  paths:
    - Popcorn-Time
- cmd: mkdir popcorntime
  when: 1475550873
- cmd: rm nw.pak Popcorn-Time libffmpegsumo.so popcorntime/
  when: 1475550884
  paths:
    - nw.pak
    - Popcorn-Time
    - libffmpegsumo.so
    - popcorntime/
- cmd: rm nw.pak Popcorn-Time libffmpegsumo.so popcorntime
  when: 1475550891
  paths:
    - popcorntime
- cmd: tar -zxvf Popcorn-Time-linux64.tar.gz 
  when: 1475550901
  paths:
    - Popcorn-Time-linux64.tar.gz
- cmd: mv nw.pak Popcorn-Time libffmpegsumo.so popcorntime
  when: 1475550906
  paths:
    - nw.pak
    - Popcorn-Time
    - libffmpegsumo.so
    - popcorntime
- cmd: bash
  when: 1475550943
- cmd: sudo mv popcorntime /opt/
  when: 1475551680
  paths:
    - popcorntime
    - /opt/
- cmd: cd /opt/
  when: 1475551685
  paths:
    - /opt/
- cmd: cd popcorntime/
  when: 1475551687
  paths:
    - popcorntime/
- cmd: ./install 
  when: 1475551691
- cmd: ./Popcorn-Time 
  when: 1475551721
- cmd: eit
  when: 1475558725
- cmd: apt install espeak
  when: 1475558821
- cmd: sudo apt install espeak
  when: 1475558827
- cmd: alias say='echo "$1" | espeak 2>/dev/null'
  when: 1475558844
- cmd: emacs -nw .bashrc
  when: 1475558887
  paths:
    - .bashrc
- cmd: say "Hello World"
  when: 1475558977
- cmd: sudo subl .bashrc
  when: 1475558989
  paths:
    - .bashrc
- cmd: cd fish/
  when: 1475559026
  paths:
    - fish/
- cmd: cd functions/
  when: 1475559033
  paths:
    - functions/
- cmd: sudo subl fish_prompt.fish
  when: 1475559050
  paths:
    - fish_prompt.fish
- cmd: say "hello world"
  when: 1475559071
- cmd: say "this is just a silly test to see how this voice performs"
  when: 1475559086
- cmd: say "I dont give a shit about this"
  when: 1475559096
- cmd: htop
  when: 1475559463
- cmd: sudo subl .Xresources 
  when: 1475564346
  paths:
    - .Xresources
- cmd: xrdb ~/.Xresources 
  when: 1475564483
- cmd: sudo apt updat
  when: 1475632887
- cmd: xset m 00
  when: 1475672979
- cmd: sudo apt dist-upgrade
  when: 1475675472
- cmd: xrandr | grep "connected"
  when: 1475676663
- cmd: xrandr
  when: 1475676668
- cmd: sudo apt install dconf-tools
  when: 1475676706
- cmd: cd .config/plank/
  when: 1475676850
  paths:
    - .config/plank/
- cmd: cd dock1/
  when: 1475676856
  paths:
    - dock1/
- cmd: cd dock1/launchers/
  when: 1475676861
  paths:
    - dock1/launchers/
- cmd: cd ../..
  when: 1475676867
  paths:
    - ../..
- cmd: mkdir dock2
  when: 1475676882
- cmd: rm -r dock2
  when: 1475676892
  paths:
    - dock2
- cmd: cp dock1/ dock2
  when: 1475676899
  paths:
    - dock1/
- cmd: cp -r dock1/ dock2
  when: 1475676908
  paths:
    - dock1/
- cmd: cd dock2
  when: 1475676949
  paths:
    - dock2
- cmd: cd launchers/
  when: 1475676965
  paths:
    - launchers/
- cmd: l
  when: 1475676966
- cmd: cd dock
  when: 1475677116
- cmd: cd dock1
  when: 1475677118
  paths:
    - dock1
- cmd: wpd
  when: 1475677134
- cmd: ls
  when: 1475677141
- cmd: pwd
  when: 1475677149
- cmd: locate plank
  when: 1475677155
- cmd: locate plank | grep settings
  when: 1475677171
- cmd: locate plank | grep setting
  when: 1475677176
- cmd: locate plank | grep set
  when: 1475677179
- cmd: cd ~/.local/share/plank/
  when: 1475677260
- cmd: cd themes/
  when: 1475677263
  paths:
    - themes/
- cmd: cat ~/.config/plank/settings
  when: 1475677453
- cmd: cat ~/.config/plank/dock1/settings
  when: 1475677464
- cmd: shutdown -P now
  when: 1475694553
- cmd: sudo apt install mutate
  when: 1475724378
- cmd: sudo add-apt-repository ppa:mutate/ppa
  when: 1475724404
- cmd: sudo add-apt-repository --remove ppa:mutate/ppa
  when: 1475724714
- cmd: sudo apt-key list
  when: 1475724725
- cmd: wget https://github.com/qdore/Mutate/releases/download/v2.3/Mutate-2.3.deb
  when: 1475724788
- cmd: sudo apt install gdebi
  when: 1475724941
- cmd: sudo apt install libboost-regex1.58-dev 
  when: 1475725061
- cmd: sudo apt remove --purge libboost-regex1.58-dev 
  when: 1475725113
- cmd: sudo apt-get install build-essential qt5-qmake qt5-default libgtk2.0-dev libqt5x11extras5-dev libboost-regex-dev
  when: 1475725171
- cmd: sudo gdebi Mutate-2.3.deb 
  when: 1475725329
  paths:
    - Mutate-2.3.deb
- cmd: sudo apt-get remove --purge build-essential qt5-qmake qt5-default libgtk2.0-dev libqt5x11extras5-dev libboost-regex-dev
  when: 1475725342
- cmd: sudo add-apt-repository ppa:nilarimogard/webupd8
  when: 1475725382
- cmd: sudo apt install albert
  when: 1475725460
- cmd: sudo apt update
  when: 1475760891
- cmd: sudo apt upgrade
  when: 1475760906
- cmd: sudo apt full-upgrade 
  when: 1475761074
- cmd: sudo apt autoremove
  when: 1475761079
- cmd: python -m SimpleHTTPServer 
  when: 1475774519
- cmd: sudo apt install --reinstall nginx
  when: 1475788498
- cmd: cd /etc/nginx/
  when: 1475788546
  paths:
    - /etc/nginx/
- cmd: cd sites-available/
  when: 1475788553
  paths:
    - sites-available/
- cmd: cd Videos/
  when: 1475792099
  paths:
    - Videos/
- cmd: python -m SimpleHTTPServer -v
  when: 1475792184
- cmd: python -m SimpleHTTPServer -h
  when: 1475792189
- cmd: python -m SimpleHTTPServer -hel
  when: 1475792193
- cmd: python -m SimpleHTTPServer -help
  when: 1475792197
- cmd: man SimpleHTTPServer
  when: 1475792207
- cmd: ifconfig
  when: 1475792262
- cmd: sudo python -m SimpleHTTPServer 8080
  when: 1475792339
- cmd: sudo service nginx stop
  when: 1475792359
- cmd: sudo /etc/init.d/nginx stop
  when: 1475792370
  paths:
    - /etc/init.d/nginx
- cmd: /etc/init.d/nginx status
  when: 1475792381
- cmd: sudo python -m SimpleHTTPServer 9000
  when: 1475792396
- cmd: sudo python -m SimpleHTTPServer
  when: 1475792440
- cmd: netstat | grep 12345
  when: 1475792536
- cmd: python3 -m SimpleHTTPServer
  when: 1475792565
- cmd: python3 --version
  when: 1475792584
- cmd: python -m SimpleHTTPServer 12345
  when: 1475792486
- cmd: python -m SimpleHTTPServer 9000
  when: 1475792614
- cmd: python -m SimpleHTTPServer 6969
  when: 1475792689
- cmd: sudo iptables -F
  when: 1475792741
- cmd: python -m SimpleHTTPServer
  when: 1475792745
- cmd: iptables
  when: 1475792757
- cmd: iptables -L
  when: 1475792785
- cmd: sudo iptables -L
  when: 1475792790
- cmd: sudo iptables -L -n
  when: 1475792801
- cmd: iptables -L -n
  when: 1475792862
- cmd: su -
  when: 1475792865
- cmd: sudo systemctl restart networking.service 
  when: 1475793286
- cmd: sudo systemctl restart networking.service network-manager
  when: 1475793323
- cmd: sudo systemctl restart networking
  when: 1475793337
- cmd: sudo systemctl restart network-manager
  when: 1475793339
- cmd: netstat
  when: 1475793899
- cmd: netstat | grep 8000
  when: 1475793928
- cmd: sudo chmod +x termite-install.sh 
  when: 1475847675
  paths:
    - termite-install.sh
- cmd: ./termite-install.sh
  when: 1475847681
- cmd: sudo apt install fonts-powerline 
  when: 1475848185
- cmd: cp Dropbox/Random\\ Stuff/Ubuntu/config .config/termite/
  when: 1475848263
  paths:
    - Dropbox/Random Stuff/Ubuntu/config
- cmd: cd .config/
  when: 1475848291
  paths:
    - .config/
- cmd: mkdir termite
  when: 1475848293
- cmd: cd ..
  when: 1475848310
  paths:
    - ..
- cmd: cp Dropbox/Random\\ Stuff/Ubuntu/config ~/.config/termite/
  when: 1475848312
  paths:
    - Dropbox/Random Stuff/Ubuntu/config
- cmd: mkdir gitTest
  when: 1475848327
- cmd: cd gitTest/
  when: 1475848328
  paths:
    - gitTest/
- cmd: git init
  when: 1475848330
- cmd: gsettings set org.gnome.desktop.default-applications.terminal exec 'termite'
  when: 1475848449
- cmd: zsh
  when: 1475848454
- cmd: ln -s /usr/local/bin/termite 
  when: 1475848500
  paths:
    - /usr/local/bin/termite
- cmd: sudo !!
  when: 1475848503
- cmd: which termite
  when: 1475848529
- cmd: `which termite`
  when: 1475848542
- cmd: sudo chsh -s `which termite`
  when: 1475848548
- cmd: whereis termite
  when: 1475848573
- cmd: cd /usr/bin/
  when: 1475848580
  paths:
    - /usr/bin/
- cmd: sudo updatedb
  when: 1475848624
- cmd: locate termite
  when: 1475848627
- cmd: sudo ln -S /usr/local/bin/termite 
  when: 1475848674
  paths:
    - /usr/local/bin/termite
- cmd: sudo ln -s /usr/local/bin/termite 
  when: 1475848681
  paths:
    - /usr/local/bin/termite
- cmd: ll | grep termite
  when: 1475848686
- cmd: termite
  when: 1475848693
- cmd: chsh -s /usr/bin/zsh 
  when: 1475848705
  paths:
    - /usr/bin/zsh
- cmd: fixMousePad
  when: 1475901702
- cmd: exit
  when: 1475901704
- cmd: emacs -nw todo.org
  when: 1476421492
  paths:
    - todo.org
- cmd: rm-rf .fr-MbpKxm/
  when: 1476421609
  paths:
    - .fr-MbpKxm/
- cmd: rm -rf .fr-MbpKxm/
  when: 1476421613
  paths:
    - .fr-MbpKxm/
- cmd: ls -al
  when: 1476421616
- cmd: rm #t\\#todo.org\\#
  when: 1476421625
- cmd: rm #todo.org#
  when: 1476421631
- cmd: rm todo.org~
  when: 1476421642
  paths:
    - todo.org~
- cmd: rm \\#todo.org\\# 
  when: 1476421652
  paths:
    - #todo.org#
- cmd: ll
  when: 1476421656
- cmd: cd Desktop/
  when: 1476467654
- cmd: ll
  when: 1476467654
- cmd: emacs -nw todo.org
  when: 1476467660
  paths:
    - todo.org
- cmd: emacs -nw tree_todo.org
  when: 1476467681
- cmd: touch tables.org
  when: 1476489767
- cmd: emacs -nw tables.org 
  when: 1476489771
  paths:
    - tables.org
- cmd: ll
  when: 1476489864
- cmd: rm ./*tables*
  when: 1476489871
- cmd: ll
  when: 1476489872
- cmd: ls -al
  when: 1476489877
- cmd: ps
  when: 1476672603
- cmd: ps -u
  when: 1476672607
- cmd: ps -x
  when: 1476672616
- cmd: ps -x | grep gnome-terminal
  when: 1476672635
- cmd: vim .bashr
  when: 1476672648
- cmd: vim .bashrc
  when: 1476672654
  paths:
    - .bashrc
- cmd: gsettings set org.gnome.desktop.default-applications.terminal exec 'termite'
  when: 1476672745
- cmd: gsettings set org.gnome.desktop.default-applications.terminal exec 'xterm-termite'
  when: 1476672771
- cmd: zsh
  when: 1476673496
- cmd: zsh
  when: 1476674153
- cmd: bash
  when: 1476760355
- cmd: fish
  when: 1476847107
