unbind C-b
set -g prefix C-s

bind-key -r C-s send-prefix

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

setw -g mode-keys vi

## panes
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

### resize
bind-key -n S-left resize-pane -L 10
bind-key -n S-down resize-pane -D 5
bind-key -n S-up resize-pane -U 5
bind-key -n S-right resize-pane -R 10

### split
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v
