# Set prefix key to C-s
set-option -g prefix C-s

# Enable mouse
set-option -g mouse on

# Set default terminal to use 256 colors
set-option -g default-terminal "xterm-256color"

# Use emacs keybings on internal prompt
set-option -g status-keys "emacs"
