snippet request_with_roles
	require 'spec_helper'

	describe ${1:Some}Controller, '#${2:some_action}', type: :request do
		subject { response }

		before { login_as account }
		${8}

		describe 'authorization' do
			context 'when manager' do
				let(:account) { create(:manager).account }

				it { is_expected.to be_${3:ok} }
			end

			context 'when professional' do
				let(:account) { create(:professional).account }

				it { is_expected.to be_${4:unauthorized} }
			end

			context 'when legal' do
				let(:account) { create(:legal).account }

				it { is_expected.to be_${5:unauthorized} }
			end

			context 'when physical' do
				let(:account) { create(:physical).account }

				it { is_expected.to be_${6:unauthorized} }
			end

			context 'when guest' do
				let(:account) { nil }

				it { is_expected.to be_${7:unauthorized} }
			end
		end
	end
