set-option -g status-interval 1

set-option -g status-style fg=$primary_content,bg=$background
set-option -g status-justify centre

set-option -g status-left-length 200
set-option -g status-left "#S  #[fg=$green] #P"

set-option -g status-right-length 200
set-option -g status-right " %H:%M:%S %b %d  #(whoami)@#h"

set-option -g window-status-format "#I:#W#[fg=$emphasized_content]#F"
set-option -g window-status-style fg=$secondary_content

set-option -g window-status-current-format "#[fg=$green][#[fg=$yellow]#I:#W#[fg=$blue]#F#[fg=$green]]"

set-option -g window-status-separator " "

# Pane separator
set-option -g pane-border-style        bg=$background,fg=$primary_content
set-option -g pane-active-border-style bg=$background,fg=$green

# Pane number indicator
set-option -g display-panes-colour        $primary_content
set-option -g display-panes-active-colour $green

# Clock mode
set-option -g clock-mode-colour $primary_content
set-option -g clock-mode-style 24

# Message
set-option -g message-style bg=$background,fg=$emphasized_content

# Command message
set-option -g message-command-style bg=$background_highlight,fg=$emphasized_content

# Mode
set-option -g mode-style bg=$background_highlight,fg=$emphasized_content
