set-option -g prefix C-s
set-option -g mouse on

set-option -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:RGB:sitm=\E[3m"

# Use emacs keybings on internal prompt
set-option -g status-keys "emacs"

# Use '1' for the first window number
set-option -g base-index 1

# Actively renumber windows as they're created/destroyed
set-option -g renumber-windows on

set-option -sg escape-time 10
set-option -g history-limit 10000
