COLOR1="#f291b5"
COLOR2="#30f2ab"
COLOR3="#94f29a"
COLOR4="#d9d0a7"
COLOR5="#f2bbae"

TERM_BG="#282828"

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=$COLOR1,bg=$TERM_BG

# Left side of status bar
set -g status-left-style fg=$COLOR1,bg=$COLOR5
set -g status-left-length 40
set -g status-left "#[fg=$COLOR5,bg=$COLOR2] #S #[fg=$COLOR2,bg=$COLOR5]#[fg=$COLOR2,bg=$COLOR5] #(whoami) #[fg=$COLOR5,bg=$TERM_BG]#[fg=$COLOR5,bg=$TERM_BG] #P "

# Right side of status bar
set -g status-right-style fg=$COLOR1,bg=$COLOR5
set -g status-right-length 150
set -g status-right "#[fg=$COLOR5,bg=$TERM_BG]#(wttr) #[fg=$COLOR5,bg=$TERM_BG]#[fg=$COLOR2,bg=$COLOR5] %H:%M %b %d #[fg=$COLOR2,bg=$COLOR5]#[fg=$COLOR5,bg=$COLOR2] #h"

# Window status
set -g window-status-format "#[fg=$COLOR5] #I:#W#F "
set -g window-status-current-format "#[fg=$COLOR5,bg=$TERM_BG] [#[fg=$COLOR2,bg=$TERM_BG]#I:#W#F#[fg=$COLOR5,bg=$TERM_BG]]"

# Current window status
set -g window-status-current-style bg=colour100,fg=colour235

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour100

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour100
set -g clock-mode-style 24

# Message
set -g message-style bg=colour100,fg=$TERM_BG

# Command message
set -g message-command-style bg=colour233,fg=$TERM_BG

# Mode
set -g mode-style bg=colour100,fg=colour235
