# Status update interval
set-option -g status-interval 1

# Basic status bar colors
set-option -g status-style fg=colour11,bg=colour0

# Left side of status bar
set-option -g status-left-style fg=colour11
set-option -g status-left-length 200
set-option -g status-left "#[fg=colour11,bg=colour0] #S #[fg=colour0,bg=colour10]#[fg=colour14,bg=colour10] #(whoami) #[fg=colour10,bg=colour0]#[fg=colour2,bg=colour0] #P "

# Right side of status bar
set-option -g status-right-style fg=colour11
set-option -g status-right-length 200
set-option -g status-right "#[fg=colour10,bg=colour0]#[fg=colour14,bg=colour10] %H:%M:%S %b %d #[fg=colour0,bg=colour10]#[fg=colour11,bg=colour0]#h"

# Window status
set-option -g window-status-format "#[fg=colour10] #I:#W#[fg=colour14]#F "
set-option -g window-status-current-format "#[fg=colour2,bg=colour0] [#[fg=colour3,bg=colour0]#I:#W#[fg=colour4]#F#[fg=colour2,bg=colour0]]"

# Current window status
set-option -g window-status-current-style bg=colour8,fg=colour10

# Window with activity status
set-option -g window-status-activity-style bg=colour8,fg=colour10

# Window separator
set-option -g window-status-separator ""

# Window status alignment
set-option -g status-justify centre

# Pane separator
set-option -g pane-border-style        bg=colour0,fg=colour2
set-option -g pane-active-border-style bg=colour0,fg=colour10

# Pane number indicator
set-option -g display-panes-colour colour10
set-option -g display-panes-active-colour colour2

# Clock mode
set-option -g clock-mode-colour colour10
set-option -g clock-mode-style 24

# Message
set-option -g message-style bg=colour10,fg=colour8

# Command message
set-option -g message-command-style bg=colour7,fg=colour8

# Mode
set-option -g mode-style bg=colour7,fg=colour8
