source-file ~/.config/tmux/reset.conf
source-file ~/.config/tmux/options.conf
source-file ~/.config/tmux/keybinds.conf
source-file ~/.config/tmux/colors.conf
source-file ~/.config/tmux/dark.conf
source-file ~/.config/tmux/format.conf
