tap "d12frosted/emacs-plus"
tap "homebrew/bundle"
tap "homebrew/services"

brew "aspell"
brew "bat"
brew "chezmoi"
brew "cmake"
brew "d12frosted/emacs-plus/emacs-plus@29"
brew "dust"
brew "entr"
brew "exercism"
brew "fd"
brew "fennel"
brew "ffmpeg"
brew "fzf"
brew "git"
brew "git-delta"
brew "gleam"
brew "gnupg"
brew "go-task"
brew "hexyl"
brew "htop"
brew "hyperfine"
brew "imagemagick"
brew "jq"
brew "lima"
brew "lua"
brew "m-cli"
brew "mise"
brew "neovim"
brew "ripgrep"
brew "sd"
brew "sqlite"
brew "the_silver_searcher"
brew "tmux"
brew "tokei"
brew "tree"
brew "tree-sitter"
brew "typos-cli"
brew "viddy"
brew "xsv"
brew "yazi"
brew "yq"
brew "yt-dlp"
brew "z"
brew "zsh"

cask "alacritty"
cask "appcleaner"
cask "brave-browser"
cask "discord"
cask "font-computer-modern"
cask "font-iosevka-aile"
cask "font-iosevka-ss08"
cask "gitkraken"
cask "logi-options-plus"
cask "mongodb-compass"
cask "monitorcontrol"
cask "obsidian"
cask "pop"
cask "raycast"
cask "redisinsight"
cask "shottr"
cask "soundsource"
cask "spotify"
cask "tableplus"
cask "the-unarchiver"
cask "visual-studio-code"
cask "vlc"
