[colors]
base00 = ${xrdb:color0:#000000}
base01 = ${xrdb:color10:#000000}
base02 = ${xrdb:color11:#000000}
base03 = ${xrdb:color8:#000000}
base04 = ${xrdb:color12:#000000}
base05 = ${xrdb:color7:#000000}
base06 = ${xrdb:color13:#000000}
base07 = ${xrdb:color15:#000000}
base08 = ${xrdb:color1:#000000}
base09 = ${xrdb:color9:#000000}
base0A = ${xrdb:color3:#000000}
base0B = ${xrdb:color2:#000000}
base0C = ${xrdb:color6:#000000}
base0D = ${xrdb:color4:#000000}
base0E = ${xrdb:color5:#000000}
base0F = ${xrdb:color14:#000000}

[bar/top]
height = 36

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 3

module-margin = 3
padding-right = 1

font-0 = FiraCode:size=16;0
font-3 = FontAwesome:size=12;0
font-4 = NotoEmoji-Regular:size=12;

modules-left = workspaces
modules-right = cpu memory volume datetime

[module/workspaces]
type = internal/i3
index-sort = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.base00}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.base00}
label-focused-underline = ${colors.base0A}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.base08}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.base0B}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.base0B}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.base0B}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.base0A}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.base0A}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.base09}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.base09}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.base08}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 24
bar-used-foreground-0 = ${colors.base0B}
bar-used-foreground-1 = ${colors.base0B}
bar-used-foreground-2 = ${colors.base0B}
bar-used-foreground-3 = ${colors.base0A}
bar-used-foreground-4 = ${colors.base09}
bar-used-foreground-5 = ${colors.base08}
bar-used-indicator = |
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-empty = ─
bar-used-empty-foreground = #444444

[module/datetime]
type = internal/date
format = <label>

date = %d-%m-%Y
date-alt = %A, %d %B %Y

time = %H:%M
time-alt = %H:%M:%S

label = %time% %date% 
